<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group</title>
    <style>
        @font-face {
            font-family: font1;
            src: url("font1.woff2") format("woff2");
        }
        body {
            background: #252525;
            margin: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .group-a {
            width: 100%;
            text-decoration: none;
        }
        .group {
            width: 100%;
            border-bottom: 1px solid #4b4b4b;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: start;
            direction: rtl;
        }
        .group-img {
            width: 50px;
            border-radius: 30px;
            margin: 5px;
        }
        .group-div1 {
            margin-right: 12px;
            direction: rtl;
            display: flex;
            flex-direction: column;
            justify-content: start;
            width: 100%;
        }
        .group-div1-name {
            color: white;
            font-family: font1;
        }
        .group-div1-pm {
            font-family: system-ui;
            font-size: 13px;
            color: #5d5d5d;
        }
        .group-div2 {
            margin-left: 12px;
            direction: ltr;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .group-div2-time {
            color: #797979;
            font-family: math;
            font-size: 13px;
        }
        .group-div2-texts {
            background: #0059cb;
            border-radius: 15px;
            color: white;
            font-family: system-ui;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
            margin: 3px 0;
        }
        .add-group {
            color: #5f5f5f;
            margin: 8px 0;
            direction: rtl;
            font-family: system-ui;
            font-size: 14px;
        }
        .add {
            background: #292929;
            font-size: 30px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            color: #898989;
            border: 1px solid #474747;
            position: fixed;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <a href="https://m0hammad0.github.io/chatapp/group(chat).html" class="group-a">
        <div class="group">
            <img class="group-img" src="img1.png">
            <div class="group-div1">
                <span class="group-div1-name">چت</span>
                <span class="group-div1-pm">سلام دوستان خوش امدید</span>
            </div>
            <div class="group-div2">
                <span class="group-div2-time">16:06</span>
                <div class="group-div2-texts">2</div>
            </div>
        </div>
    </a>
    <span class="add-group"> برای افزودن گفتگو های بیشتر روی + کلیک کنید .</span>
    <button class="add" onclick="cantAdd()">+</button>
    <script>
        function cantAdd() {
            alert("در حال حاضر امکان افزودن گفتگو وجود ندارد .")
        }
    </script>
</body>
</html>