<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>چت</title>
    <style>
        @font-face {
            font-family: font1;
            src: url("font1.woff2") format("woff2");
        }
        body {
            background: #141414;
            margin: 0;
            min-height: 100vh;
        }
        a {
            text-decoration: none;
        }
        .profile {
            background: #252525;
            width: 100%;
            border-bottom: 1px solid #4b4b4b;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: start;
            direction: rtl;
        }
        .profile-back {
            padding: 20px 20px 20px 10px;
            font-size: 22px;
            color: #dfdfdf;
            font-family: system-ui;
            background-color: #252525;
            border: none;
        }
        .profile-img {
            width: 50px;
            border-radius: 30px;
            margin: 5px;
        }
        .profile-div1 {
            margin-right: 12px;
            direction: rtl;
            display: flex;
            flex-direction: column;
            justify-content: start;
            width: 100%;
        }
        .profile-div1-name {
            color: white;
            font-family: font1;
        }
        .profile-div1-member {
            font-family: system-ui;
            font-size: 13px;
            color: #5d5d5d;
        }
        .messages {
            background-color: #141414;
            height: 595px;
            width: 95%;
            padding: 10px;
            overflow: auto;
        }
        .messages-message {
            background: #2d2d2d;
            height: 400px;
            width: 75%;
            border-radius: 12px;
            margin-bottom: 5px;
        }
        .send-message {
            position: fixed;
            bottom: 0;
            background: #252525;
            width: 100%;
            border-top: 1px solid #4b4b4b;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui;
            color: #dbdbdb;
        }
    </style>
</head>
<body>
    <div class="profile">
        <a class="profile-back" href="index.html"><</a>
        <img class="profile-img" src="img1.png">
        <div class="profile-div1">
            <span class="profile-div1-name">چت</span>
            <span class="profile-div1-member">78 عضو</span>
        </div>
    </div>
    <div class="messages" id="messages">
        <div class="messages-message"></div>
        <div class="messages-message"></div>
    </div>
    <div class="send-message">امکان ارسال پیام وجود ندارد</div>
    <script>
        const messages = document.getElementById("messages");
        messages.scrollTop = messages.scrollHeight;
    </script>
</body>
</html>