<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatapp</title>
    <style>
        @font-face {
            font-family: font1;
            src: url("font1.woff2") format("woff2");
        }
        body {
            background: #252525;
            margin: 0;
            min-height: 100vh;
        }
        .group {
            height: 100%;
            width: 100%;
            border: none;
        }
        .bottom-menu {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 60px;
            border-top: 1px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;
            direction: rtl;
        }
        .bottom-menu-button1 {
            font-family: font1;
            color: #0076bd;
            font-size: 15px;
            height: 95%;
            width: 50%;
            border: none;
            background: #252525;
        }
        .bottom-menu-div1 {
            height: 48px;
            width: 0.005rem;
            background: #4b4b4b;
        }
        .bottom-menu-button2 {
            font-family: font1;
            color: #8b8b8b;
            font-size: 15px;
            height: 95%;
            width: 50%;
            border: none;
            background: #252525;
        }
    </style>
</head>
<body>
    <div style="height: 675px; width: 100%;">
        <iframe class="group" src="https://m0hammad0.github.io/chatapp/group"></iframe>
    </div>
    <div class="bottom-menu">
        <button class="bottom-menu-button1">گفتگو ها</button>
        <div class="bottom-menu-div1"></div>
        <button class="bottom-menu-button2">حساب کاربری</button>
    </div>
</body>
</html>